    
    
                         ___   ___          .-.            ___                       
                        (   ) (   )        /    \    .-.  (   )                      
     ___  ___    .--.    | |   | |_        | .`. ;  ( __)  | |    .--.       .--.    
    (   )(   )  /    \   | |  (   __)      | |(___) (''")  | |   /    \    /  _  \   
     | |  | |  |  .-. ;  | |   | |         | |_      | |   | |  |  .-. ;  . .' `. ;  
     | |  | |  | |  | |  | |   | | ___    (   __)    | |   | |  |  | | |  | '   | |  
     | |  | |  | |  | |  | |   | |(   )    | |       | |   | |  |  |/  |  _\_`.(___) 
     | |  | |  | |  | |  | |   | | | |     | |       | |   | |  |  ' _.' (   ). '.   
     ' '  ; '  | '  | |  | |   | ' | |     | |       | |   | |  |  .'.-.  | |  `\ |  
      \ `' /   '  `-' /  | |   ' `-' ;     | |       | |   | |  '  `-' /  ; '._,' '  
       '_.'     `.__.'  (___)   `.__.     (___)     (___) (___)  `.__.'    '.___.'   
                                                                                     
                                                                                     
